loki.write "local" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

discovery.docker "flog_scrape" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

discovery.relabel "flog_scrape" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
}

loki.source.docker "flog_scrape" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.flog_scrape.targets
	forward_to       = [loki.write.local.receiver]
	relabel_rules    = discovery.relabel.flog_scrape.rules
	refresh_interval = "5s"
}

loki.relabel "journal" {
	forward_to = [loki.write.local.receiver]

	rule {
		source_labels = ["__journal__systemd_unit"]
		target_label  = "unit"
	}
}

loki.source.file "varlogs" {
	targets = [
		{
			__path__ = "/var/log/**/*.log",
		},
	]
	forward_to    = [loki.write.local.receiver]
	tail_from_end = true

	file_match {
		enabled = true
	}
}

loki.source.journal "journal" {
	forward_to    = [loki.write.local.receiver]
	relabel_rules = loki.relabel.journal.rules
	max_age       = "12h"

	labels = {job = "systemd-journal"}
}
